# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,38}

[testenv]
deps =
  -rrequirements.txt
  -rtests/requirements.txt
commands =
  nosetests --verbose --with-doctest --with-coverage --cover-erase --cover-package pydocxresizeimages
  flake8 pydocxresizeimages

[flake8]
select = E,W,F
max-line-length = 110
