# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py{27,34}pep8, py{26,27,33,34,py}, py{26,27,33,34,py}-defusedxml, py{27,34}-coverage

[testenv]
commands =
  nosetests --with-doctest []
deps =
  -rtests/requirements.txt

# Coverage for python 2.7 and and 3.4 only
[testenv:py27-coverage]
commands =
  nosetests --with-doctest --with-coverage --cover-package pydocxs3upload []
[testenv:py34-coverage]
commands =
  nosetests --with-doctest --with-coverage --cover-package pydocxs3upload []

[testenv:py27pep8]
basepython = python2.7
deps = flake8
commands = flake8 pydocxs3upload

[testenv:py34pep8]
basepython = python3.4
deps = flake8
commands = flake8 pydocxs3upload

[flake8]
select = E,W,F